//
//  XDDPrefixHeader.pch
//  XDD
//
//  Created by xdd on 16/1/31.
//  Copyright © 2016年 XDD-Studio. All rights reserved.
//

#ifndef XDDPrefixHeader_pch
#define XDDPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/**Category header*/
#import "NSMutableArray+Extension.h"
#endif /* XDDPrefixHeader_pch */
